{
  "name": "Atomic Journal",
  "short_name": "Journal",
  "description": "A clean daily journal with local sync.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141312",
  "theme_color": "#01696f",
  "icons": [
    {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}